#accountText {
  text-align: center;
}

.top {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.web-user {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.web-user span {
  margin-left: 0.6rem;
  font-size: 14px;
}

.avatar {
  width: 35px;
  height: 35px;
  margin-right: 15px;
}


#current-balance {
  color: white;
  font-size: 40px;
  margin-bottom: 0;
}

h4 {
  font-size: 12px;
}

#logo {
  width: 7%;
}

.arrow-down {
  width: 10px;
  height: 10px;
  margin-left: 20px;
  margin-right: 10px;
}

.dash-wrapper {
  display: grid;
  height: 100vh;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: 'header header''banner banner''content content';
}

header {
  justify-items: space-between;
  grid-area: header;
}

.banner {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background: var(--primary-blue) url('../images/dashboard-top-banner.svg') no-repeat center center fixed;
  grid-area: banner;
  padding: 1.5rem 0.7rem;
}

.balance {
  color: white;
  justify-self: end;
  align-self: center;
  margin-left: 4rem;
}

.balance h3 {
  font-size: 2.3rem;
  line-height: 1.2;
}

.balance p {
  font-size: 12px;
}

button {
  padding: 1rem 2.5rem;
  border: 0;
  color: white;
  background: var(--accent-yellow);
  font-size: 14px;
  font-weight: 600;
  border-radius: 2px;
  outline: none;
  justify-self: end;
  align-self: center;
  cursor: pointer;
  margin-top: 1rem;
}

.content {
  display: grid;
  align-items: center;
  grid-area: content;
  flex-flow: column wrap;
  justify-items: center;
  grid-gap: 0;
  padding-bottom: 3rem;
  overflow-x: hidden;
  text-align: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

table {
  margin: auto;
  text-align: center;
  box-shadow: 4px 4px 22px 1px rgba(216, 216, 216, 0.2);
  border-radius: 5px;
  border: 1px solid #dae5f7;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

td {
  border: 1px solid #dae5f7;
  text-align: center;
  padding: 8px 20px;
  width: auto;
  background-color: white;
  font-size: 14px;
  font-weight: 400;
}

th {
  padding: 13px;
  color: var(--dark-grey);
  border: 1px solid #dae5f7;
  font-weight: 600;
  width: auto;
}

.action-header {
  width: 150px;
}

.table-title {
  text-align: left;
  margin-left: 2rem;
  color: var(--primary-blue);
  font-weight: 800;
  padding-left: 2rem;
}

.account-filter {
  text-align: right;
  margin-left: 2rem;
  color: var(--primary-blue);
}

td img {
  width: 30px;
  height: 30px;
}

td button {
  padding: 0.7rem 1.4rem;
  width: 80px;
  text-align: center;
  margin: auto;
  font-size: 12px;
  margin-right: 9px;
  color: white;
  border-radius: 5px;
  outline: none;
  font-weight: 500;
  border: 0;
  cursor: pointer;
}

.ct-select-group {
  height: 37px;
  position: relative;
}

.ct-select-group .ct-select {
  width: 100%;
  font-weight: 600;
  font-size: 14px;
  color: #4f4f4f;
  user-select: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  border: none;
  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  padding: 10px 15px;
  border: 1px solid #dae5f7;
  border-radius: 3px;
  outline: none;
}

.ct-select-group .ct-select option {
  font-size: 18px;
  background: #fff;
}

.ct-select-group:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 44px;
  width: calc(100% - 64px);
  background: transparent;
  z-index: 0;
}

.ct-select-group:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 44px;
  height: 44px;
  background-image: url(../images/arrow-drop-down.svg);
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}


.modal {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

input[type='text'],
input[type='password'] {
  width: 100%;
  padding: 12px 20px;
  margin: 11px 0;
  border: 1px solid var(--input-color);
  outline: none;
  font-size: 14px;
  border-radius: 3px;
}

.onboarding-modal .ct-select-group {
  margin: 11px 0;
}

label {
  font-size: 12px;
  text-align: start !important;
  align-items: start;
  color: #494949;
}

button:hover {
  opacity: 0.8;
}

.onboarding-modal {
  background-color: white;
  padding: 40px 40px 50px 40px;
  border: 1px solid var(--light-grey);
  border-radius: 5px;
  margin: auto;
  text-align: center;
  width: calc(100vw / 3.5);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.onboarding-modal h3 {
  color: #0036c2;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}

.onboarding-modal button {
  padding: 0.9rem 2.5rem;
  border: 0;
  color: white;
  background: var(--primary-blue);
  font-size: 14px;
  font-weight: 600;
  border-radius: 5px;
  margin: 1rem 0;
  text-transform: uppercase;
  outline: none;
  width: 100%;
  cursor: pointer;
}

.onboarding-modal img {
  height: auto;
  width: 80px;
  margin: 0 auto;
}

.onboarding-modal p {
  font-size: 14px;
  margin-top: 10px;
}

.onboarding-modal a {
  font-size: 14px;
  font-weight: 500;
  color: var(--dark-grey);
}

.content {
  background-image: url(..//images/content-bg.svg);
  background-repeat: no-repeat;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: 40px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

@media only screen and (max-width: 600px) {
  .banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: banner;
  }

  .customer-avatar {
    width: 45px;
    height: 45px;
    margin-right: 10px;
  }

  .avatar {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

  .customer h4 {
    font-size: 13px;
  }

  #logo {
    width: 20%;
  }


  .balance {
    justify-self: start;
    margin: 0;
  }

  .balance:nth-child(even) {
    justify-self: end;
  }

  .banner button {
    margin-right: 0;
  }

  .balance p {
    font-size: 12px;
  }

  .balance h3 {
    font-size: 1.2rem;
    font-weight: 800;
  }

  .tableDiv {
    overflow-x: auto;
  }

  .arrow-down {
    margin-left: 5px;
    margin-right: 0px;
  }

  .top button {
    margin: 0 auto;
    padding: 0.4rem 2.5rem;
  }

  #current-balance {
    font-size: 27px;
  }
}